@import "globales.less";

.intro {
  width: 1340px;
  height: 650px;
  margin: 0 auto;
	position: relative;


  &__imagen {
    width: 1320px;
		position: absolute;
		
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
}

